{
  "name": "reverse-words-serverless",
  "version": "1.0.0",
  "description": "Serverless spike with reverse words kata in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.js')"
  },
  "author": "Nacho García",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
